<!DOCTYPE html>
<html>
<head>
<title> Página pessoal de Amanda Ferreira</title>
</head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family: Arial, Helvetica, sans-serif;
background-color: #eb9ff5;
color:#eb9ff5;
line-height: 1.6;
padding:20px;
}
header{
background-color: #f1f08f;
color:#;
padding:10px 0;
text-align: center;
}
header h1{
margin-bottom: 10px;
}
nav ul{
list-style: nome;
}
nav ul il{
display: inline;
margin: 0 10px
}
nav ul li a{
color: #eb9ff5;
text-decoration: none;
}
section{
margin: 20px 0;
}
section#sobre,
section#projetos,
section#contato {
background-color: #f1f08f;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0.1);
}
</style>
<body>
<header>
<h1>Amanda Ferreira</h1>
<nav>
<ul>
<li><a href="#sobre">Sobre mim</a></li>
<li><a href="#projetos">Projetos</a></li>
<li><a href="#contato">Contato</a></li>
</ul>
</nav>
</header>
<section id="sobre">
<h2>Sobre mim</h2>
<p>Sou amanda gosto de dormir, comer, kpop, assistir felipe neto e ler
      gosto do bts ,enhypen e skz ,gosto de ler romances,gosto de ciencias 
      e das minhas bestas alana bruna e izabella.</p>
</section>
<section id="Projetos">
<h2>Projetos</h2>
<ul>
<li>Projeto 1:<a href="#">Descrição do Projeto 1</a></li>
<li>Projeto 1:<a href="#">Descrição do Projeto 2</a></li>
<li>Projeto 1:<a href="#">Descrição do Projeto 3</a></li>
<li>Projeto 1:<a href="#">Descrição do Projeto 4</a></li>
<li>Projeto 1:<a href="#">Descrição do Projeto 5</a></li>
</ul>
</section>
<section id="contato">
<h2>Contato</h2>
<p>Entre em contato comigo via:<a href="amanda_silva158@estudante.sesisenai.org.br">amanda_silva158@estudante.sesisenai.org.br</a></p>
<footer>
<p>&copy; @2025-Amanda</p>
</footer>
</body>
</html>


